<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='In-class_Ex03b_17698441270350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.11xq0mn04na84t109gukn0awg28r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.0xxhgg20z4d42i1e674ix0ijqrxz'>
            <connection class='textscan' directory='D:/huahsuan2000/ISSS608-VAA/In-class_Ex/respopagesextod2025' filename='respopagesextod2025.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xxhgg20z4d42i1e674ix0ijqrxz' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sex Ratio' datatype='real' name='[Calculation_0459079832420356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1859030547456001])/SUM([Calculation_1859030546673664])' />
      </column>
      <column caption='colour' datatype='string' name='[Calculation_0459079835025414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0459079832420356] &gt;= 1.0&#13;&#10;THEN &quot;&gt;=1.0&quot;&#13;&#10;ELSE &quot;&lt;1.0&quot;&#13;&#10;END' />
      </column>
      <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_F050F691FA7C4CF987492607A13E495E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-sex pyramid'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.11xq0mn04na84t109gukn0awg28r' />
          </datasources>
          <datasource-dependencies datasource='federated.11xq0mn04na84t109gukn0awg28r'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859030546673664]' derivation='Sum' name='[sum:Calculation_1859030546673664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859030547456001]' derivation='Sum' name='[sum:Calculation_1859030547456001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]</rows>
        <cols>([federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk] + [federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.11xq0mn04na84t109gukn0awg28r' />
          </datasources>
          <datasource-dependencies datasource='federated.11xq0mn04na84t109gukn0awg28r'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Sex Ratio' datatype='real' name='[Calculation_0459079832420356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1859030547456001])/SUM([Calculation_1859030546673664])' />
            </column>
            <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0459079832420356]' derivation='User' name='[usr:Calculation_0459079832420356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PA:nk]' member='&quot;Kallang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]</rows>
        <cols>([federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk] + [federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-sex pyramid of </run>
            <run bold='true'><![CDATA[<[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]>]]></run>
            <run> for the year 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.11xq0mn04na84t109gukn0awg28r' />
          </datasources>
          <datasource-dependencies datasource='federated.11xq0mn04na84t109gukn0awg28r'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859030546673664]' derivation='Sum' name='[sum:Calculation_1859030546673664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859030547456001]' derivation='Sum' name='[sum:Calculation_1859030547456001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:PA:nk]' member='&quot;Kallang&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]</rows>
        <cols>([federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk] + [federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='respopagesextod2025' name='federated.11xq0mn04na84t109gukn0awg28r' />
      </datasources>
      <datasource-dependencies datasource='federated.11xq0mn04na84t109gukn0awg28r'>
        <column datatype='string' name='[PA]' role='dimension' type='nominal' />
        <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90329' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8848'>
            <zone h='90329' id='5' type-v2='layout-basic' w='89378' x='483' y='8848'>
              <zone h='90329' id='3' name='Sheet1' w='43090' x='483' y='8848'>
              </zone>
              <zone h='90329' id='9' name='Sex Ratio' w='46288' x='43573' y='8848'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90329' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8848'>
              <zone h='82819' id='8' mode='radiolist' name='Sheet1' param='[federated.11xq0mn04na84t109gukn0awg28r].[none:PA:nk]' type-v2='filter' w='9656' x='89861' y='8848'>
              </zone>
              <zone h='7510' id='11' name='Sex Ratio' pane-specification-id='3' param='[federated.11xq0mn04na84t109gukn0awg28r].[usr:Calculation_0459079832420356:qk]' type-v2='color' w='9656' x='89861' y='91667'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8025' id='12' type-v2='text' w='99034' x='483' y='823'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='22'>Sex Report of Singapore</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
