<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='respopagesextod2025' inline='true' name='federated.11xq0mn04na84t109gukn0awg28r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesextod2025' name='textscan.0xxhgg20z4d42i1e674ix0ijqrxz'>
            <connection class='textscan' directory='D:/huahsuan2000/ISSS608-VAA/In-class_Ex/respopagesextod2025' filename='respopagesextod2025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xxhgg20z4d42i1e674ix0ijqrxz' name='respopagesextod2025.csv' table='[respopagesextod2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='TOD' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='integer' name='Time' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesextod2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
      </column>
      <column caption='respopagesextod2025.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesextod2025.csv_F050F691FA7C4CF987492607A13E495E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesextod2025' name='federated.11xq0mn04na84t109gukn0awg28r' />
          </datasources>
          <datasource-dependencies datasource='federated.11xq0mn04na84t109gukn0awg28r'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='Females' datatype='integer' name='[Calculation_1859030546673664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Females&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column caption='Males' datatype='integer' name='[Calculation_1859030547456001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sex] = &quot;Males&quot; THEN [Pop]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1859030546673664]' derivation='Sum' name='[sum:Calculation_1859030546673664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859030547456001]' derivation='Sum' name='[sum:Calculation_1859030547456001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11xq0mn04na84t109gukn0awg28r].[none:AG:nk]</rows>
        <cols>([federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030547456001:qk] + [federated.11xq0mn04na84t109gukn0awg28r].[sum:Calculation_1859030546673664:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
